# Lt.Project

./: Lt.Project.sln  README.md
Lt.Project.Application/: Lt.Project.Application.csproj
Lt.Project.Common/Helpers/: PageHelpers.cs  SerializeHelper.cs
Lt.Project.Core/: Lt.Project.Domain.csproj
Lt.Project.Core/IRepository/: IRepository.cs
Lt.Project.Core/TestCore/Entity/: Test.cs
Lt.Project.EntityFrameworkCore/: Lt.Project.EntityFrameworkCore.csproj
Lt.Project.EntityFrameworkCore/EntityFrameworkCore/: CoreDbContext.cs
Lt.Project.EntityFrameworkCore/Migrations/: 20210126060441_AddTestTable.Designer.cs  20210126060441_AddTestTable.cs  CoreDbContextModelSnapshot.cs
Lt.Project.EntityFrameworkCore/Repository/: Repository.cs
Lt.Project.Redis/: IRedisCacheManager.cs  Lt.Project.Redis.csproj  RedisCacheManager.cs
Lt.Project.Web/: Const.cs  Dockerfile  Lt.Project.Web.csproj  Program.cs
Lt.Project.Web/Controllers/: AuthController.cs  HealthController.cs  TestController.cs
Lt.Project.Web/Properties/: launchSettings.json
Lt.Project.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Lt.Project.Web/Tool/Consul/: ConsulConfigurationEx.cs
