<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210126060057_testtable.cs" />
    <Compile Remove="Migrations\20210126060057_testtable.Designer.cs" />
    <Compile Remove="Migrations\20210126060255_testtable.cs" />
    <Compile Remove="Migrations\20210126060255_testtable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="5.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lt.Project.Core\Lt.Project.Domain.csproj" />
  </ItemGroup>

</Project>
